<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bildeutsnitt</title>
    <style>
        #vignettes img {
            background-color: lightgray;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        ul li img {
            width: 100px;
            margin: 0;
            padding: 0;
            outline-offset: -2px;
        }
        ul li img:hover {
            opacity: 0.8;
        }
        ul li {
            display: inline-block;
            background-color: white;
        }

        ul {
            position: absolute;
            top: 0;
            margin-top: 0;
            padding: 10px;
            z-index: 100;
            background-color: white;
        }

        #vignette {
            left: 0;
        }

        #upload-download {
            right: 0;
        }

	#info {
		position: absolute;
		left: 0;
		bottom: 0;
	}

        img.selected {
            outline: 2px solid black;
            outline-offset: -2px;
        }

        #border div {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #border.preview div {
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden">
    <input type="file" id="uploadimage" accept="image/*" style="z-index: 1; position: absolute" />
    <img src="" id="image" style="position: absolute; width: 100vw" alt>
    <ul id="upload-download">
        <li><img id="download-icon" hidden src="download.svg" onclick="save_image()" style="width: 60px; cursor: pointer" alt></li>
        <li><img src="upload.svg" onclick="upload_image()" style="width: 60px; cursor: pointer" alt></li>
    </ul>
    <ul id="vignettes">
        <li><img alt src="vignette/0.png"></li>
        <li><img alt src="vignette/1.png"></li>
        <li><img alt src="vignette/2.png"></li>
        <li><img alt src="vignette/3.png"></li>
        <br>
        <input type="checkbox" aria-label="" id="toggle-preview">
        <label for="toggle-preview">Forhåndsvisning</label>
    </ul>
    <div id="border"> <!-- These are the black bars around the focused area -->
        <div style="top: 10vw; bottom: 0; left: 0; width: 10vw; position: absolute"></div>
        <div style="top: 10vw; bottom: 0; right: 0; width: 10vw; position: absolute"></div>
        <div style="top: 0; left: 0; right: 0; height: 10vw; position: absolute"></div>
        <div style="left: 10vw; right: 10vw; bottom: 0; top: calc(10vw + (80vw * (1172/3088))); position: absolute"></div>
    </div>
    <div style="left: 10vw; width: 80vw; top: 10vw; height: calc(80vw * (1172/3088)); position: absolute">
        <img src="" id="vignette" hidden style="width: 100%; height: 100%; opacity: 0.5" alt>
    </div>
    <canvas id="canvas" hidden style="position: fixed; z-index: 10; bottom: 0; right: 0; width: 40vw"></canvas>
    <div id="info">
    	<h1 style="margin: 5px; text-shadow: 1px 1px 2px black; color: white">Skroll opp/ned for å zoome</h1>
    </div>
    <script>
        const resolution = [1544, 586];
        // 3088x1172
        const preview_toggler = document.getElementById("toggle-preview");
        const download_icon = document.getElementById("download-icon");
        const file_uploader = document.getElementById("uploadimage");
        const vignette = document.getElementById("vignette");
        const canvas = document.getElementById("canvas");
        const image = document.getElementById("image");

        preview_toggler.onchange = e => {
            if (preview_toggler.checked) {
                document.querySelector("#border").classList.add("preview");
            } else {
                document.querySelector("#border").classList.remove("preview");
            }
        }

        const image_position = {x: 0, y: 0, zoom: 1};

        file_uploader.onchange = e => {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                const reader = new FileReader();
                reader.onload = e => {
                    image.src = e.target.result;
                    update_image();
                    download_icon.removeAttribute("hidden");
                };
                reader.readAsDataURL(file);
            }
        }

        function upload_image() {
            file_uploader.click();
        }

        function save_image(preview) {
            const x = (image_position.x - 10) / 80 * resolution[0];
            const y = (image_position.y - 10) / 80 * resolution[0];
            const width = resolution[0] * image_position.zoom / 0.8;
            const height = resolution[0] * (image.height / image.width) * image_position.zoom / 0.8;
            canvas.width = resolution[0];
            canvas.height = resolution[1];
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, resolution[0], resolution[1]);
            ctx.drawImage(image, x, y, width, height);
            if (vignette.src) {
                ctx.globalAlpha = 0.5;
                ctx.drawImage(vignette, 0, 0, resolution[0], resolution[1]);
            }
            if (preview) return;
            const data = canvas.toDataURL("image/png");
            const a = document.createElement("a");
            a.href = data;
            a.download = "bildeutsnitt.png";
            a.click();
        }

        function update_image() {
            image.style.left = image_position.x + "vw";
            image.style.top  = image_position.y + "vw";
            image.style.width = image_position.zoom * 100 + "vw";
        }

        let mouse_down = false;
        document.onmousedown = e => { if (e.button === 0) mouse_down = true }
        document.onmouseup = e => { if (e.button === 0) mouse_down = false }
        document.onmousemove = e => {
            if (mouse_down) {
                image_position.x += 100 * e.movementX / window.innerWidth;
                image_position.y += 100 * e.movementY / window.innerHeight;
                update_image();
            }
        };
        document.addEventListener("wheel", e => {
            image_position.zoom += e.deltaY / 10000;
            update_image();
            e.preventDefault();
            e.stopPropagation();
            return false;
        }, {passive: false});
        document.onkeydown = e => {
            switch (e.key) {
                case "+":
                    image_position.zoom += 0.1 / 3;
                    image_position.x -= 2 / 3;
                    image_position.y -= 2 / 3;
                    update_image();
                    break;
                case "-":
                    image_position.zoom -= 0.1 / 3;
                    image_position.x += 2 / 3
                    image_position.y += 2 / 3;
                    update_image();
                    break;
                case "s":
                    save_image();
                    break;
                case "d":
                    save_image(true)
                    break;
            }
        }

        Array.from(document.querySelectorAll("ul#vignettes li img")).forEach(img => {
            img.onclick = e => {
                vignette.src = img.src;
                vignette.removeAttribute("hidden");
                if (img.classList.contains("selected")) {
                    vignette.src = "";
                    vignette.setAttribute("hidden", "true");
                    img.classList.remove("selected");
                } else {
                    document.querySelectorAll(".selected").forEach(i => i.classList.remove("selected"));
                    img.classList.add("selected");
                }
            };
        });

        update_image();

    </script>

</body>
</html>
